VITE_RECAPTCHA_SITE_KEY = 6Lc4UyEpAAAAAHlQKnS1IQNMehaHOD1AFeiwWasJ
VITE_RECAPTCHA_VERIFY = https://www.google.com/recaptcha/api/siteverify

# VITE_BACKEND_URL = http://127.0.0.1:8888

# DEBUG 
# VITE_BACKEND_URL = https://igdevbackend.trahsu.cc/

# RELEASE
VITE_BACKEND_URL = https://igdbackend.gamelab.com.tw